{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-native"
  },
  "include": ["src"]
}
